[33mcommit aa942b8705e0170fa3186b2ef6ac2d4aa96e3f2b[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m
Author: shreya-as <shreyathakuri1372@gmail.com>
Date:   Tue Jul 5 18:16:04 2022 +0545

    added table component

[33mcommit 1341338884a6cec71f3e3241818ba4ab4c4eaaf1[m[33m ([m[1;31morigin/development[m[33m)[m
Author: shreya-as <shreyathakuri1372@gmail.com>
Date:   Mon Jul 4 17:59:44 2022 +0545

    layout design implemented

[33mcommit 0b3ea2a599b8bc43fe1ae5a035959c035ff98bb6[m[33m ([m[1;32mmain[m[33m)[m
Author: shreya-as <shreyathakuri1372@gmail.com>
Date:   Mon Jul 4 11:26:40 2022 +0545

    initial setup

[33mcommit dda7d15a4582d6acd45d151885329afd3e8df49f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shreya-meta <108456558+shreya-meta@users.noreply.github.com>
Date:   Thu Jun 30 14:00:40 2022 +0545

    Initial commit
